__________________¶¶
______________¶¶¶¶__¶¶
____________¶_¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶____¶¶¶¶
___________¶¶¶__________¶¶
__________¶¶_____________¶¶
_________¶¶_______________¶¶
_________¶_________________¶
________¶¶_________________¶¶
________¶¶__________________¶
________¶¶__________________¶
________¶¶__________________¶
________¶¶__________________¶¶
________¶¶_____¶¶¶_______¶¶__¶
________¶¶___¶¶¶¶¶¶¶___¶¶¶¶¶¶¶
________¶¶__¶¶_____¶¶_¶¶____¶¶
________¶¶_¶¶_______¶¶¶______¶¶
_________¶_¶________¶¶________¶
________¶¶¶¶___¶¶____¶____¶¶__¶
________¶¶¶¶____¶____¶________¶
________¶¶¶¶________¶_¶¶¶¶___¶
________¶_¶¶¶______¶¶_____¶¶¶¶
__________¶_¶¶¶__¶¶¶______¶¶¶¶
_________¶¶___¶¶¶¶________¶¶¶¶
________¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶_¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶____________
__________¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶¶¶¶_¶¶¶¶¶¶¶¶¶¶_¶
__________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶¶__¶¶¶¶¶¶¶¶¶¶¶__¶
_________¶¶¶____¶¶¶¶¶¶¶¶__¶¶¶
________¶¶¶_____________¶¶¶¶¶
________¶¶¶________¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶
__¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶
_¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶
¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶